#######################################################
# General Variables (additional configs,vars etc)
#######################################################

# SOMETHING="NOTHING"

#######################################################
# RPC Setup

# Add the nodes as you need
# They must follow the convention of NAME_FIELD format
#######################################################

ANVIL_RPC=http://127.0.0.1:8545/
ANVIL_API_KEY=
ANVIL_CHAINID=31337

HARDHAT_RPC=http://127.0.0.1:8545/
HARDHAT_API_KEY=
HARDHAT_CHAINID=31337
