#######################################################
# General Variables (additional configs,vars etc)
#######################################################

# SOMETHING="NOTHING"

#######################################################
# RPC Setup

# Add the nodes as you need
# They must follow the convention of NAME_FIELD format
#######################################################

ANVIL_RPC=http://127.0.0.1:8545/
ANVIL_API_KEY=
ANVIL_CHAINID=31337

HARDHAT_RPC=http://127.0.0.1:8545/
HARDHAT_API_KEY=
HARDHAT_CHAINID=31337

ETHEREUM_MAINNET_RPC=https://ethereum.publicnode.com/
ETHEREUM_MAINNET_API_KEY=
ETHEREUM_MAINNET_CHAINID=1

ETHEREUM_SEPOLIA_RPC=https://ethereum-sepolia.publicnode.com/
ETHEREUM_SEPOLIA_API_KEY=
ETHEREUM_SEPOLIA_CHAINID=11155111

# ... rest of the chains
